{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25100\viewh26880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 ## good \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
srun --pty -p short --mem 20G -t 0-03:00 /bin/bash\
cd /n/no_backup2/bch/lee/zheming/heart_hypoxia/IPSC_Cases_scan2_analysis/Enrichment_Analysis/ATACseq_enrichment_analysis/ATACseq/5828_2n\
\
gunzip atac_fragments.tsv.gz\
\pard\pardeftab720\partightenfactor0
\
total_lines=$(wc -l < atac_fragments.tsv)\
lines_per_part=$(( (total_lines + 4) / 5 ))\
split -l $lines_per_part -d --additional-suffix=.tsv atac_fragments.tsv part_\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
module load gcc/9.2.0\
module load bedtools/2.30.0\
module load ucsc-tools/363\
\
awk 'BEGIN \{OFS="\\t"\} \{print $1, $2 - 1, $3\}' all_filtered_no_header.tsv > all_filtered_no_header.bed\
# awk 'BEGIN \{OFS="\\t"\} \{print $1, $2 - 1, $3, $4, $5\}' all_filtered_no_header.tsv > all_filtered_no_header.bed\
\
sed -i '1d' all_filtered_no_header.bed\
\
bedtools genomecov -bga -i all_filtered_no_header.bed -g hg19.chrom.sizes > all_filtered_no_header.bedGraph\
\
bedGraphToBigWig all_filtered_no_header.bedGraph hg19.chrom.sizes all_filtered_no_header.bw\
\
bigWigAverageOverBed -bedOut=ATAC_cov_average_hg19_1kb_bin.bed all_filtered_no_header.bw hg19_1kb_bin.bed ATAC_cov_average_hg19_1kb_bin.tab\
}