~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FIntronic_Exonic_ratio_Zheming%2Fexon_vs_intron.R="A203642D"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation%20_type%2F1-exon_vs_intron%2Fexon_vs_intron.R="AACE0B68"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation%20_type%2F1-exon_vs_intron_Zheming.R="399E95AE"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation%20_type%2F1-nonsyn_vs_syn_Zheming.R="934557BF"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2F1-exon_vs_intron%2Fexon_vs_intron.R="B84DCBAA"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2F1-exon_vs_intron.R="49D0BA96"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2F2-nonsyn_vs_syn%2Fnonsyn_vs_syn.R="A7729208"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2F2-nonsyn_vs_syn.R="804953AF"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2Fexon_vs_intron.nonsyn_vs_syn.R="93185800"
~%2FDocuments%2Fannovar%2Fheart_PTA_IPSC%2FsSNVs_distribution.across_genic_annotation.mutation_type%2Fexon_vs_intron.nonsyn_vs_syn.R="8F82B725"
~%2FDownloads%2Fannovar%2Fheart_PTA_Cases%2FIntronic_Exonic_ratio%2Fexon_vs_intron.R="F1FD38CF"
~%2FDownloads%2Fannovar%2Fheart_PTA_Cases%2FIntronic_Exonic_ratio_Zheming%2Fexon_vs_intron.R="BD287D57"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F1-load_scan2_results.R="B92308D5"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_IPSC%2Fscripts%2F2-snv_burden_analysis.R="E9A0BA0B"
