{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25400\viewh27180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 ########################################################################################################################\
############ all age SNV ############\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### normal\
perl table_annovar.pl heart_PTA_Cases/vcf_files/all_age/normal/heart_PTA_Cases.all_age.normal_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.normal -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.all_age.normal.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.normal -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### disease\
perl table_annovar.pl heart_PTA_Cases/vcf_files/all_age/disease/heart_PTA_Cases.all_age.disease_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.disease -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.all_age.disease.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.disease -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### normal and disease\
perl table_annovar.pl heart_PTA_Cases/vcf_files/all_age/normal_and_disease/heart_PTA_Cases.all_age.all_conditions_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.all_age.all_conditions.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
########################################################################################################################\
############ age matched ############\
### normal\
perl table_annovar.pl heart_PTA_Cases/vcf_files/age_matched/normal/heart_PTA_Cases.age_matched.normal_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.normal -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.age_matched.normal.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.normal -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### disease\
perl table_annovar.pl heart_PTA_Cases/vcf_files/age_matched/disease/heart_PTA_Cases.age_matched.disease_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.disease -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.age_matched.disease.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.disease -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### normal and disease\
perl table_annovar.pl heart_PTA_Cases/vcf_files/age_matched/normal_and_disease/heart_PTA_Cases.age_matched.all_conditions_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.age_matched.all_conditions.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.age_matched.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
########################################################################################################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
############ all age indel ############\
### normal\
perl table_annovar.pl heart_PTA_Cases/vcf_files/all_age_indel/normal/heart_PTA_Cases.all_age.normal_sindel.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.normal.sindel -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.all_age.normal.sindel.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.normal.sindel -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### disease\
perl table_annovar.pl heart_PTA_Cases/vcf_files/all_age_indel/disease/heart_PTA_Cases.all_age.disease_sindel.vcf humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.disease_sindel -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_Cases.all_age.disease_sindel.avinput humandb/ -buildver hg19 -out heart_PTA_Cases.all_age.disease_sindel -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
}