~%2FDesktop%2FBaobei.R="20AE9F0C"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FATACseq_enrichment_analysis%2FATACseq_enrichment_by_Cell.R="C6CBC86F"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FATACseq_enrichment_analysis%2FATACseq_enrichment_by_Cell_O2.R="FDD0FC80"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FATACseq_enrichment_analysis%2FATACseq_enrichment_by_Cell_O2_1C1D.R="C07C1485"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FATACseq_enrichment_analysis%2FATACseq_enrichment_by_Cell_O2_5828.R="0A31127F"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FATACseq_enrichment_by_Cell.R="0A8EE8BA"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FO2%2FRNAseq_enrichment_analysis%2Ftranscription_enrichment_O2.R="8591DA53"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FO2%2FRNAseq_enrichment_analysis%2Ftranscription_enrichment_O2_continue.R="F7E4A370"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FO2%2FRNAseq_enrichment_analysis%2Fworking_generate_mutmat_by_Cell_O2.R="BC28DC0B"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FO2%2Ftranscription_enrichment_O2.R="EF561226"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2FO2%2Ftranscription_enrichment_O2_continue.R="4B65E2C0"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fatacseq_snv_Zheming.R="4FE092CE"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fbackup%2Fatacseq_snv_Shulin.R="7AB81256"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2FO2%2FATACseq_enrichment_O2_continue.R="99ADCD39"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2FO2%2FATACseq_enrichment_O2_continue_only_overall.R="200E61EB"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2FO2%2Ftranscription_enrichment_O2.R="86ADFCB5"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2FO2%2Ftranscription_enrichment_O2_continue.R="5CC08800"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2FO2%2Ftranscription_enrichment_O2_continue_only_overall.R="E3791239"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2FATACseq_enrichment.R="B9E12F75"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2FMAFTools.R="F0609DC3"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2FMAFTools_Zheming.R="A45E94F7"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2FMAFTools_prep.R="4975ECB6"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Fbackup%2FMAFTools_Zheming.R="7940D9A3"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Fgene_expression_chr.R="ECE3C5FD"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Fgene_expression_chr_SNV_genes_RNAseq.R="5B127E2C"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Fgene_expression_chr_all_genes_ATACseq.R="5540A535"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Fgene_expression_chr_all_genes_RNAseq.R="8A3C6629"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fcommand%2Flocal_test%2Ftranscription_enrichment.R="B4A0A8C0"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fgenerate_low_high_gene_list.R="437925C0"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Flocal_test%2FATACseq_enrichment_by_Cell.R="2F36D6DC"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Flocal_test%2Fatacseq_enrichment.R="B56BE19B"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Flocal_test%2Ftranscription_enrichment.R="1D823376"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fsnv_permutation_and_gene_expression_shulin.R="97C97ED5"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Ftranscription_enrichment_O2.R="36D3D8AA"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Ftranscription_enrichment_O2_continue.R="CAC7DA9A"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_Cell.R="0BCC7B31"
~%2FDocuments%2FBCH_research%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_Cell_O2.R="FD911BB4"
~%2FDocuments%2FBCH_research%2FHypoxia_Heart_Integrated_Analysis%2Fhypoxia_heartRNAseq_all_3_5_prime%2Fcommands%2FLOO_DEG_Cardiomyocyte.r="E27387BD"
~%2FDocuments%2FBCH_research%2FHypoxia_Heart_Integrated_Analysis%2Fhypoxia_heartRNAseq_all_3_5_prime%2Fcommands%2FLOO_DEG_Cardiomyocyte_downsampling.r="B00E98E8"
~%2FDocuments%2FBCH_research%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F5-strand_bias_analysis.R="1F2C6F7C"
~%2FDocuments%2FBCH_research%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F6-distribution_among_chromosome.R="E609D97B"
~%2FDocuments%2FBCH_research%2Fannovar%2Fheart_PTA_Cases%2FGOseq_Zheming%2FenrichKEGG.R="EC192759"
~%2FDocuments%2FBCH_research%2Fannovar%2Fheart_PTA_Cases%2Fcheck_SNV_in_hotgenes%2Fcheck_SNV_in_hotgenes.R="0441B0D5"
~%2FDocuments%2FGene_Expression_Analysis%2FATACseq_enrichment_by_Cell.R="04B9AADB"
~%2FDocuments%2FGene_Expression_Analysis%2FO2%2Ftranscription_enrichment_O2_continue.R="D6BEB8F7"
~%2FDocuments%2FGene_Expression_Analysis%2FO2%2Fworking_generate_mutmat_by_Cell_O2.R="80CF1677"
~%2FDocuments%2FGene_Expression_Analysis%2FO2%2Fworking_generate_mutmat_by_Cell_O2_1.R="33C4D2C3"
~%2FDocuments%2FGene_Expression_Analysis%2FO2%2Fworking_generate_mutmat_by_Cell_O2_2.R="9FDEB79B"
~%2FDocuments%2FGene_Expression_Analysis%2Fatacseq_snv.R="F3156763"
~%2FDocuments%2FGene_Expression_Analysis%2Fatacseq_snv_Shulin.R="F176EFC8"
~%2FDocuments%2FGene_Expression_Analysis%2Fatacseq_snv_Zheming.R="D3E8C8AD"
~%2FDocuments%2FGene_Expression_Analysis%2Fbackup%2F06%3A18%3A2024%2Fworking%203.R="E39783F8"
~%2FDocuments%2FGene_Expression_Analysis%2Fbackup%2F07%3A10%3A2024%2Fworking_generate_mutmat_parallel.R="B7268752"
~%2FDocuments%2FGene_Expression_Analysis%2Fbackup%2Fsnv_transciption_analysis_Shulin.R="A71B6897"
~%2FDocuments%2FGene_Expression_Analysis%2Fconvert_permutation_grange_to_vcf.R="08CE17C9"
~%2FDocuments%2FGene_Expression_Analysis%2Freplication_time_indel.R="ACAEB6D9"
~%2FDocuments%2FGene_Expression_Analysis%2Freplication_time_snv.R="5A0CD9DC"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_permutation_and_gene_expression_Zheming.R="6F99E7D6"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_permutation_and_gene_expression_shulin.R="426F9268"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_transciption_analysis.R="1D3885FB"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_transciption_analysis_Shulin.R="3F0D0D34"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_transciption_analysis_Zheming.R="94BD607F"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_transciption_analysis_Zheming_old.R="99F708E3"
~%2FDocuments%2FGene_Expression_Analysis%2Fsnv_transciption_analysis_Zheming_test.R="28DB1A42"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking.R="8489C82E"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_2.R="C79BF12A"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_3_NN.R="481980AA"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat.R="4C383243"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_CaseID.R="4999C81A"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_CaseID_backup.R="9A684A20"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_CaseID_backup0702.R="D1F72A8F"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_Cell.R="A627A49A"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_Cell_ATAC.R="035453D4"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_Cell_O2.R="139D1C7F"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_cell.R="FF402FA3"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_cell_new.R="C48603A9"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_by_individual.R="7FD1C773"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_parallel.R="DA251061"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_generate_mutmat_replicate.R="39D0F15A"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_loadperm_MP.R="D5D6C248"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_loadperm_NN.R="D4252501"
~%2FDocuments%2FGene_Expression_Analysis%2Fworking_loadweights_NN.R="FDD30796"
~%2FDocuments%2FHuang_Lab%2Fpower_calculation%2Fpower_calculation.R="3DC47179"
~%2FDocuments%2Fannovar%2Fheart_PTA_Cases%2FsSNVs_distribution.across_genic_annotation.mutation_type%2Fexon_vs_intron.nonsyn_vs_syn.R="19081968"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Frescue_permtool%2Fconvert_permutation_grange_to_vcf.R="718CF5CB"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Frescue_permtool%2Fconvert_permutation_grange_to_vcf_snv_only.R="520D80D5"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F1-load_scan2_results.R="88C95879"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F2-snv_burden_analysis.R="2FE4EE8D"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F3-mutation_spectrum.R="4949B294"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F3-mutational_profile.R="FFBD3BCB"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F4-signature_refitting_loose_ACDEF.R="90EF74D9"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F4-signature_refitting_loose_SigNet.R="56A265C3"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_Cases%2Fscripts%2F4-statistical_analysis_top_signatures_SigNet.R="9E0AD070"
~%2FMy%20Drive%2FBCH%2FHuang%20Lab%2FHeart_hypoxia%2FMutation_Analysis%2FHypoxia_PTA_IPSC%2Fbackup%2Fscripts%2Fsignature_refitting_strict.R="D3B6E397"
