"Chr"	"Start"	"End"	"Ref"	"Alt"	"Func.refGene"	"Gene.refGene"	"GeneDetail.refGene"	"ExonicFunc.refGene"	"AAChange.refGene"	"Cell_ID"	"Case_ID"	"Condition"	"mut_type"	"age"
1	117491906	117491906	"G"	"A"	"exonic"	"PTGFRN"	"."	"nonsynonymous SNV"	"PTGFRN:NM_020440:exon4:c.G925A:p.V309I"	"1039"	"1039"	"Normal"	"ssnv"	49
2	166900387	166900387	"C"	"T"	"exonic"	"SCN1A"	"."	"nonsynonymous SNV"	"SCN1A:NM_001353948:exon12:c.G1835A:p.R612Q,SCN1A:NM_001353949:exon12:c.G1835A:p.R612Q,SCN1A:NM_001353951:exon12:c.G1835A:p.R612Q,SCN1A:NM_001353955:exon12:c.G1832A:p.R611Q,SCN1A:NM_001353957:exon12:c.G1835A:p.R612Q,SCN1A:NM_001165964:exon13:c.G1835A:p.R612Q,SCN1A:NM_001202435:exon13:c.G1835A:p.R612Q,SCN1A:NM_001353950:exon13:c.G1835A:p.R612Q,SCN1A:NM_001353952:exon13:c.G1835A:p.R612Q,SCN1A:NM_001353954:exon13:c.G1832A:p.R611Q,SCN1A:NM_001353958:exon13:c.G1835A:p.R612Q,SCN1A:NM_001353960:exon13:c.G1832A:p.R611Q,SCN1A:NM_001165963:exon14:c.G1835A:p.R612Q,SCN1A:NM_006920:exon14:c.G1835A:p.R612Q"	"1864_E3"	"1864"	"Normal"	"ssnv"	2
12	53185540	53185540	"C"	"T"	"exonic"	"KRT3"	"."	"nonsynonymous SNV"	"KRT3:NM_057088:exon6:c.G1249A:p.E417K"	"1864_E3"	"1864"	"Normal"	"ssnv"	2
2	179611016	179611016	"T"	"G"	"exonic"	"TTN"	"."	"nonsynonymous SNV"	"TTN:NM_133379:exon46:c.A16111C:p.I5371L"	"4402_A1"	"4402"	"Normal"	"ssnv"	0.2
2	27800466	27800466	"G"	"A"	"exonic"	"C2orf16"	"."	"nonsynonymous SNV"	"C2orf16:NM_032266:exon1:c.G1027A:p.V343I"	"4638_A1"	"4638"	"Normal"	"ssnv"	15.1
3	128848989	128848989	"G"	"A"	"exonic"	"ISY1;ISY1-RAB43"	"."	"stopgain"	"ISY1-RAB43:NM_001204890:exon11:c.C793T:p.Q265X,ISY1:NM_020701:exon11:c.C793T:p.Q265X,ISY1:NM_001199469:exon12:c.C859T:p.Q287X"	"4638_A1"	"4638"	"Normal"	"ssnv"	15.1
6	51927452	51927452	"C"	"T"	"exonic"	"PKHD1"	"."	"nonsynonymous SNV"	"PKHD1:NM_138694:exon14:c.G983A:p.R328Q,PKHD1:NM_170724:exon14:c.G983A:p.R328Q"	"4638_A4"	"4638"	"Normal"	"ssnv"	15.1
16	29999276	29999276	"C"	"G"	"exonic"	"TAOK2"	"."	"nonsynonymous SNV"	"TAOK2:NM_016151:exon16:c.C3683G:p.S1228C,TAOK2:NM_001252043:exon17:c.C3344G:p.S1115C"	"4638_A4"	"4638"	"Normal"	"ssnv"	15.1
7	82785331	82785331	"G"	"A"	"exonic"	"PCLO"	"."	"nonsynonymous SNV"	"PCLO:NM_014510:exon2:c.C626T:p.P209L,PCLO:NM_033026:exon2:c.C626T:p.P209L"	"4638_B2"	"4638"	"Normal"	"ssnv"	15.1
9	79118549	79118549	"T"	"A"	"exonic"	"GCNT1"	"."	"nonsynonymous SNV"	"GCNT1:NM_001097636:exon2:c.T1252A:p.L418M,GCNT1:NM_001097633:exon3:c.T1252A:p.L418M,GCNT1:NM_001097634:exon3:c.T1252A:p.L418M,GCNT1:NM_001097635:exon3:c.T1252A:p.L418M,GCNT1:NM_001490:exon4:c.T1252A:p.L418M"	"4638_B2"	"4638"	"Normal"	"ssnv"	15.1
20	2845277	2845277	"C"	"T"	"exonic"	"VPS16"	"."	"stopgain"	"VPS16:NM_080413:exon15:c.C1471T:p.R491X,VPS16:NM_022575:exon19:c.C1903T:p.R635X"	"4638_B2"	"4638"	"Normal"	"ssnv"	15.1
8	124338152	124338152	"A"	"G"	"exonic"	"ATAD2"	"."	"nonsynonymous SNV"	"ATAD2:NM_014109:exon26:c.T3983C:p.V1328A"	"5657_D1"	"5657"	"Normal"	"ssnv"	82.2
11	6530136	6530136	"C"	"G"	"exonic"	"DNHD1"	"."	"nonsynonymous SNV"	"DNHD1:NM_173589:exon4:c.C947G:p.P316R,DNHD1:NM_144666:exon5:c.C947G:p.P316R"	"5657_D1"	"5657"	"Normal"	"ssnv"	82.2
19	56028617	56028617	"C"	"T"	"exonic"	"SSC5D"	"."	"nonsynonymous SNV"	"SSC5D:NM_001144950:exon14:c.C2974T:p.R992C"	"5657_D1"	"5657"	"Normal"	"ssnv"	82.2
20	3127811	3127811	"C"	"T"	"exonic"	"FASTKD5"	"."	"nonsynonymous SNV"	"FASTKD5:NM_021826:exon2:c.G1906A:p.G636R"	"5657_D1"	"5657"	"Normal"	"ssnv"	82.2
22	38259034	38259034	"A"	"G"	"exonic"	"EIF3L"	"."	"nonsynonymous SNV"	"EIF3L:NM_001363785:exon5:c.A200G:p.N67S,EIF3L:NM_016091:exon6:c.A494G:p.N165S"	"5657_D1"	"5657"	"Normal"	"ssnv"	82.2
3	157820599	157820599	"C"	"A"	"exonic"	"SHOX2"	"."	"nonsynonymous SNV"	"SHOX2:NM_001163678:exon2:c.G423T:p.R141S,SHOX2:NM_006884:exon2:c.G423T:p.R141S,SHOX2:NM_003030:exon3:c.G495T:p.R165S"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
4	100572729	100572729	"G"	"A"	"exonic"	"C4orf54"	"."	"nonsynonymous SNV"	"C4orf54:NM_001354435:exon2:c.C3077T:p.A1026V"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
5	32690997	32690997	"A"	"G"	"exonic"	"NPR3"	"."	"nonsynonymous SNV"	"NPR3:NM_001364458:exon1:c.A7G:p.T3A"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
5	115173333	115173333	"C"	"T"	"exonic"	"ATG12"	"."	"nonsynonymous SNV"	"ATG12:NM_004707:exon2:c.G292A:p.E98K"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
6	7572236	7572236	"A"	"G"	"exonic"	"DSP"	"."	"nonsynonymous SNV"	"DSP:NM_001008844:exon15:c.A2065G:p.K689E,DSP:NM_001319034:exon15:c.A2065G:p.K689E,DSP:NM_004415:exon15:c.A2065G:p.K689E"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
7	149557536	149557536	"G"	"C"	"exonic"	"ZNF862"	"."	"nonsynonymous SNV"	"ZNF862:NM_001099220:exon7:c.G1287C:p.L429F"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
11	105009743	105009743	"C"	"T"	"exonic"	"CARD18"	"."	"nonsynonymous SNV"	"CARD18:NM_021571:exon2:c.G70A:p.A24T"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
15	90022692	90022692	"G"	"A"	"exonic"	"RHCG"	"."	"nonsynonymous SNV"	"RHCG:NM_001321041:exon5:c.C698T:p.P233L,RHCG:NM_016321:exon5:c.C698T:p.P233L"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
18	70450946	70450946	"G"	"A"	"exonic"	"NETO1"	"."	"stopgain"	"NETO1:NM_001201465:exon7:c.C835T:p.R279X,NETO1:NM_001354017:exon7:c.C835T:p.R279X,NETO1:NM_001354020:exon7:c.C811T:p.R271X,NETO1:NM_138966:exon7:c.C835T:p.R279X,NETO1:NM_001354018:exon8:c.C409T:p.R137X"	"5657_H1"	"5657"	"Normal"	"ssnv"	82.2
1	54476072	54476072	"G"	"C"	"exonic"	"LDLRAD1"	"."	"nonsynonymous SNV"	"LDLRAD1:NM_001276392:exon3:c.C235G:p.Q79E,LDLRAD1:NM_001276394:exon3:c.C85G:p.Q29E,LDLRAD1:NM_001276393:exon4:c.C223G:p.Q75E,LDLRAD1:NM_001010978:exon5:c.C352G:p.Q118E"	"5828_C2"	"5828"	"Normal"	"ssnv"	66
1	12186263	12186263	"C"	"T"	"exonic"	"TNFRSF8"	"."	"stopgain"	"TNFRSF8:NM_001281430:exon11:c.C946T:p.Q316X,TNFRSF8:NM_001243:exon12:c.C1279T:p.Q427X"	"5828_G2"	"5828"	"Normal"	"ssnv"	66
11	64009295	64009295	"C"	"G"	"exonic"	"LOC114841035"	"."	"nonsynonymous SNV"	"LOC114841035:NM_001370414:exon1:c.C544G:p.Q182E"	"5828_G2"	"5828"	"Normal"	"ssnv"	66
15	49292053	49292053	"T"	"C"	"exonic"	"SECISBP2L"	"."	"nonsynonymous SNV"	"SECISBP2L:NM_014701:exon15:c.A2245G:p.I749V,SECISBP2L:NM_001193489:exon16:c.A2380G:p.I794V"	"5828_G2"	"5828"	"Normal"	"ssnv"	66
19	12430529	12430529	"G"	"C"	"exonic"	"ZNF563"	"."	"nonsynonymous SNV"	"ZNF563:NM_001363608:exon4:c.C310G:p.Q104E,ZNF563:NM_145276:exon4:c.C310G:p.Q104E"	"5828_G2"	"5828"	"Normal"	"ssnv"	66
3	58128470	58128470	"G"	"A"	"exonic"	"FLNB"	"."	"nonsynonymous SNV"	"FLNB:NM_001164319:exon30:c.G5203A:p.E1735K,FLNB:NM_001164318:exon31:c.G5242A:p.E1748K,FLNB:NM_001457:exon31:c.G5275A:p.E1759K,FLNB:NM_001164317:exon32:c.G5368A:p.E1790K"	"5919_C4"	"5919"	"Normal"	"ssnv"	63
12	13724865	13724865	"G"	"A"	"exonic"	"GRIN2B"	"."	"nonsynonymous SNV"	"GRIN2B:NM_000834:exon11:c.C2044T:p.R682C"	"5919_C4"	"5919"	"Normal"	"ssnv"	63
14	50118025	50118025	"C"	"T"	"exonic"	"POLE2"	"."	"nonsynonymous SNV"	"POLE2:NM_001197330:exon15:c.G1204A:p.V402I,POLE2:NM_001197331:exon16:c.G1282A:p.V428I,POLE2:NM_001348384:exon16:c.G1279A:p.V427I,POLE2:NM_001348385:exon16:c.G1051A:p.V351I,POLE2:NM_002692:exon16:c.G1282A:p.V428I"	"5919_C4"	"5919"	"Normal"	"ssnv"	63
19	44129320	44129320	"C"	"T"	"exonic"	"CADM4"	"."	"nonsynonymous SNV"	"CADM4:NM_145296:exon7:c.G838A:p.G280S"	"5919_C4"	"5919"	"Normal"	"ssnv"	63
1	67303407	67303407	"T"	"C"	"exonic"	"DNAI4"	"."	"nonsynonymous SNV"	"DNAI4:NM_024763:exon10:c.A1567G:p.I523V,DNAI4:NM_207014:exon10:c.A1567G:p.I523V"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
1	248512668	248512668	"G"	"T"	"exonic"	"OR14C36"	"."	"nonsynonymous SNV"	"OR14C36:NM_001001918:exon1:c.G592T:p.V198F"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
3	135721776	135721776	"A"	"G"	"exonic"	"PPP2R3A"	"."	"nonsynonymous SNV"	"PPP2R3A:NM_002718:exon2:c.A1436G:p.N479S"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
3	180686004	180686004	"G"	"A"	"exonic"	"FXR1"	"."	"nonsynonymous SNV"	"FXR1:NM_001013438:exon14:c.G1364A:p.R455H,FXR1:NM_005087:exon14:c.G1364A:p.R455H,FXR1:NM_001013439:exon15:c.G1109A:p.R370H,FXR1:NM_001363882:exon15:c.G1109A:p.R370H"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
5	126791234	126791234	"G"	"A"	"exonic"	"MEGF10"	"."	"nonsynonymous SNV"	"MEGF10:NM_001256545:exon24:c.G3167A:p.R1056Q,MEGF10:NM_032446:exon25:c.G3167A:p.R1056Q"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
11	5424280	5424280	"C"	"T"	"exonic"	"OR51J1"	"."	"nonsynonymous SNV"	"OR51J1:NM_001348224:exon1:c.C454T:p.R152C"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
16	66946639	66946639	"C"	"A"	"exonic"	"CDH16"	"."	"nonsynonymous SNV"	"CDH16:NM_001204746:exon9:c.G919T:p.V307L,CDH16:NM_001204744:exon10:c.G1210T:p.V404L,CDH16:NM_001204745:exon10:c.G1210T:p.V404L,CDH16:NM_004062:exon10:c.G1210T:p.V404L"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
19	38848965	38848965	"G"	"A"	"exonic"	"CATSPERG"	"."	"nonsynonymous SNV"	"CATSPERG:NM_001330496:exon11:c.G1243A:p.E415K,CATSPERG:NM_021185:exon12:c.G1363A:p.E455K"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
20	5579401	5579401	"G"	"A"	"exonic"	"GPCPD1"	"."	"nonsynonymous SNV"	"GPCPD1:NM_019593:exon3:c.C116T:p.A39V"	"5919_D2"	"5919"	"Normal"	"ssnv"	63
2	120003208	120003208	"C"	"T"	"exonic"	"STEAP3"	"."	"nonsynonymous SNV"	"STEAP3:NM_001008410:exon2:c.C136T:p.R46C,STEAP3:NM_138637:exon2:c.C136T:p.R46C,STEAP3:NM_018234:exon3:c.C136T:p.R46C,STEAP3:NM_182915:exon3:c.C166T:p.R56C"	"5919_E3"	"5919"	"Normal"	"ssnv"	63
5	94208903	94208903	"T"	"G"	"exonic"	"MCTP1"	"."	"nonsynonymous SNV"	"MCTP1:NM_001297777:exon11:c.A1176C:p.R392S,MCTP1:NM_001002796:exon13:c.A1314C:p.R438S,MCTP1:NM_024717:exon13:c.A1977C:p.R659S"	"5919_E3"	"5919"	"Normal"	"ssnv"	63
3	195016572	195016572	"C"	"T"	"exonic"	"ACAP2"	"."	"nonsynonymous SNV"	"ACAP2:NM_012287:exon17:c.G1537A:p.V513M"	"5919_F6"	"5919"	"Normal"	"ssnv"	63
1	204924016	204924016	"T"	"G"	"exonic"	"NFASC"	"."	"nonsynonymous SNV"	"NFASC:NM_001160331:exon4:c.T454G:p.L152V,NFASC:NM_001160332:exon6:c.T454G:p.L152V,NFASC:NM_001160333:exon6:c.T454G:p.L152V,NFASC:NM_001365986:exon6:c.T454G:p.L152V,NFASC:NM_001378330:exon6:c.T454G:p.L152V,NFASC:NM_001378331:exon6:c.T454G:p.L152V,NFASC:NM_015090:exon6:c.T454G:p.L152V,NFASC:NM_001005388:exon7:c.T472G:p.L158V,NFASC:NM_001005389:exon7:c.T472G:p.L158V,NFASC:NM_001378329:exon7:c.T472G:p.L158V"	"6032_C7"	"6032"	"Normal"	"ssnv"	4
9	5629349	5629349	"C"	"T"	"exonic"	"RIC1"	"."	"nonsynonymous SNV"	"RIC1:NM_001135920:exon1:c.C40T:p.P14S,RIC1:NM_001206557:exon1:c.C40T:p.P14S,RIC1:NM_020829:exon1:c.C40T:p.P14S"	"6032_C7"	"6032"	"Normal"	"ssnv"	4
22	50279007	50279007	"-"	"T"	"exonic"	"ZBED4"	"."	"frameshift insertion"	"ZBED4:NM_014838:exon2:c.1698dupT:p.S568Ffs*27"	"5828_C2"	"5828"	"Normal"	"sindel"	66
7	123593781	123593806	"TGGAATGCCCCAAGTGAATTTTGTCT"	"-"	"exonic"	"SPAM1"	"."	"frameshift deletion"	"SPAM1:NM_001174044:exon3:c.157_182del:p.N54Kfs*3,SPAM1:NM_001174046:exon3:c.157_182del:p.N54Kfs*3,SPAM1:NM_003117:exon3:c.157_182del:p.N54Kfs*3,SPAM1:NM_153189:exon3:c.157_182del:p.N54Kfs*3,SPAM1:NM_001174045:exon4:c.157_182del:p.N54Kfs*3"	"5919_C4"	"5919"	"Normal"	"sindel"	63
14	64153291	64153294	"TTGG"	"-"	"exonic"	"SGPP1"	"."	"frameshift deletion"	"SGPP1:NM_030791:exon3:c.855_858del:p.N285Kfs*15"	"5919_D2"	"5919"	"Normal"	"sindel"	63
2	168114404	168114404	"T"	"-"	"exonic"	"XIRP2"	"."	"frameshift deletion"	"XIRP2:NM_001199145:exon8:c.682delT:p.C228Vfs*65,XIRP2:NM_001079810:exon10:c.1348delT:p.C450Vfs*65,XIRP2:NM_001199143:exon11:c.1447delT:p.C483Vfs*65"	"5919_F6"	"5919"	"Normal"	"sindel"	63
15	33358887	33358887	"G"	"C"	"exonic"	"FMN1"	"."	"nonsynonymous SNV"	"FMN1:NM_001103184:exon1:c.C1199G:p.T400R"	"1113_D1"	"1113"	"Disease"	"ssnv"	56
1	152648625	152648625	"C"	"T"	"exonic"	"LCE2C"	"."	"nonsynonymous SNV"	"LCE2C:NM_178429:exon2:c.C134T:p.S45F"	"1113_E1"	"1113"	"Disease"	"ssnv"	56
3	158539786	158539786	"A"	"G"	"exonic"	"MFSD1"	"."	"nonsynonymous SNV"	"MFSD1:NM_001167903:exon10:c.A817G:p.I273V,MFSD1:NM_001289406:exon10:c.A643G:p.I215V,MFSD1:NM_001289407:exon11:c.A715G:p.I239V,MFSD1:NM_022736:exon11:c.A934G:p.I312V"	"1113_E1"	"1113"	"Disease"	"ssnv"	56
6	52664055	52664055	"T"	"A"	"exonic"	"GSTA1"	"."	"nonsynonymous SNV"	"GSTA1:NM_145740:exon2:c.A11T:p.K4M"	"1113_E1"	"1113"	"Disease"	"ssnv"	56
10	94243056	94243056	"A"	"C"	"exonic"	"IDE"	"."	"nonsynonymous SNV"	"IDE:NM_001165946:exon4:c.T30G:p.D10E,IDE:NM_001322797:exon4:c.T30G:p.D10E,IDE:NM_001322794:exon13:c.T1578G:p.D526E,IDE:NM_001322793:exon14:c.T1695G:p.D565E,IDE:NM_001322796:exon14:c.T1572G:p.D524E,IDE:NM_004969:exon14:c.T1695G:p.D565E,IDE:NM_001322795:exon15:c.T1572G:p.D524E"	"1113_E1"	"1113"	"Disease"	"ssnv"	56
15	65703538	65703538	"C"	"A"	"exonic"	"IGDCC4"	"."	"stopgain"	"IGDCC4:NM_020962:exon2:c.G241T:p.E81X"	"1113_E1"	"1113"	"Disease"	"ssnv"	56
2	44037601	44037601	"A"	"G"	"exonic"	"DYNC2LI1"	"."	"nonsynonymous SNV"	"DYNC2LI1:NM_001348912:exon13:c.A1075G:p.I359V,DYNC2LI1:NM_001348913:exon13:c.A1078G:p.I360V"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
2	219029676	219029676	"G"	"A"	"exonic"	"CXCR1"	"."	"nonsynonymous SNV"	"CXCR1:NM_000634:exon2:c.C259T:p.L87F"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
3	151163781	151163781	"T"	"A"	"exonic"	"IGSF10"	"."	"nonsynonymous SNV"	"IGSF10:NM_001385061:exon5:c.A3988T:p.I1330F,IGSF10:NM_001385060:exon6:c.A3988T:p.I1330F,IGSF10:NM_178822:exon6:c.A3988T:p.I1330F,IGSF10:NM_001385062:exon7:c.A3988T:p.I1330F,IGSF10:NM_001385063:exon7:c.A3988T:p.I1330F"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
8	105263842	105263842	"G"	"C"	"exonic"	"RIMS2"	"."	"nonsynonymous SNV"	"RIMS2:NM_001282882:exon6:c.G652C:p.G218R,RIMS2:NM_001348502:exon20:c.G3040C:p.G1014R,RIMS2:NM_001282881:exon21:c.G3361C:p.G1121R,RIMS2:NM_001348500:exon21:c.G3106C:p.G1036R,RIMS2:NM_001348506:exon21:c.G3220C:p.G1074R,RIMS2:NM_001348485:exon22:c.G3616C:p.G1206R,RIMS2:NM_001348504:exon22:c.G3121C:p.G1041R,RIMS2:NM_001348505:exon22:c.G3427C:p.G1143R,RIMS2:NM_001348507:exon22:c.G3268C:p.G1090R,RIMS2:NM_001348508:exon22:c.G3253C:p.G1085R,RIMS2:NM_014677:exon22:c.G3286C:p.G1096R,RIMS2:NM_001348493:exon23:c.G3796C:p.G1266R,RIMS2:NM_001348497:exon23:c.G3790C:p.G1264R,RIMS2:NM_001100117:exon24:c.G3844C:p.G1282R,RIMS2:NM_001348494:exon24:c.G4003C:p.G1335R,RIMS2:NM_001348496:exon24:c.G3808C:p.G1270R,RIMS2:NM_001348499:exon24:c.G3352C:p.G1118R,RIMS2:NM_001348486:exon25:c.G4015C:p.G1339R,RIMS2:NM_001348487:exon25:c.G3874C:p.G1292R,RIMS2:NM_001348491:exon25:c.G4057C:p.G1353R,RIMS2:NM_001348492:exon25:c.G3841C:p.G1281R,RIMS2:NM_001348495:exon25:c.G3871C:p.G1291R,RIMS2:NM_001348498:exon25:c.G3769C:p.G1257R,RIMS2:NM_001348501:exon25:c.G3622C:p.G1208R,RIMS2:NM_001348503:exon25:c.G3769C:p.G1257R,RIMS2:NM_001348488:exon26:c.G3928C:p.G1310R,RIMS2:NM_001348509:exon27:c.G3865C:p.G1289R,RIMS2:NM_001348490:exon28:c.G4357C:p.G1453R,RIMS2:NM_001348489:exon29:c.G4444C:p.G1482R,RIMS2:NM_001348484:exon30:c.G4618C:p.G1540R"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
17	3967670	3967670	"G"	"A"	"exonic"	"ZZEF1"	"."	"nonsynonymous SNV"	"ZZEF1:NM_015113:exon29:c.C4703T:p.S1568L"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
19	39963101	39963101	"G"	"T"	"exonic"	"SUPT5H"	"."	"nonsynonymous SNV"	"SUPT5H:NM_001130825:exon20:c.G1991T:p.R664L,SUPT5H:NM_001319991:exon20:c.G1991T:p.R664L,SUPT5H:NM_003169:exon20:c.G2003T:p.R668L,SUPT5H:NM_001111020:exon21:c.G2003T:p.R668L,SUPT5H:NM_001130824:exon21:c.G2003T:p.R668L,SUPT5H:NM_001319990:exon21:c.G2003T:p.R668L"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
20	45874850	45874850	"G"	"A"	"exonic"	"ZMYND8"	"."	"nonsynonymous SNV"	"ZMYND8:NM_001281781:exon13:c.C1970T:p.S657L,ZMYND8:NM_001281784:exon13:c.C1970T:p.S657L,ZMYND8:NM_001281771:exon14:c.C2111T:p.S704L,ZMYND8:NM_001281775:exon14:c.C2186T:p.S729L,ZMYND8:NM_001281776:exon14:c.C2186T:p.S729L,ZMYND8:NM_001281777:exon14:c.C2111T:p.S704L,ZMYND8:NM_001281778:exon14:c.C2111T:p.S704L,ZMYND8:NM_001281782:exon14:c.C2111T:p.S704L,ZMYND8:NM_001281783:exon14:c.C2186T:p.S729L,ZMYND8:NM_001363714:exon14:c.C2207T:p.S736L,ZMYND8:NM_012408:exon14:c.C2186T:p.S729L,ZMYND8:NM_183047:exon14:c.C2186T:p.S729L,ZMYND8:NM_183048:exon14:c.C2111T:p.S704L,ZMYND8:NM_001281773:exon15:c.C2126T:p.S709L,ZMYND8:NM_001281774:exon15:c.C2126T:p.S709L,ZMYND8:NM_001281779:exon15:c.C1382T:p.S461L,ZMYND8:NM_001281780:exon15:c.C1382T:p.S461L,ZMYND8:NM_001363741:exon15:c.C2126T:p.S709L,ZMYND8:NM_001281772:exon16:c.C2126T:p.S709L"	"1113_F1"	"1113"	"Disease"	"ssnv"	56
2	141751646	141751646	"G"	"C"	"exonic"	"LRP1B"	"."	"nonsynonymous SNV"	"LRP1B:NM_018557:exon16:c.C2562G:p.N854K"	"1363_A4"	"1363"	"Disease"	"ssnv"	40
10	24880931	24880931	"C"	"A"	"exonic"	"ARHGAP21"	"."	"nonsynonymous SNV"	"ARHGAP21:NM_001367455:exon15:c.G3248T:p.R1083I,ARHGAP21:NM_001367452:exon19:c.G3416T:p.R1139I,ARHGAP21:NM_001367447:exon21:c.G3857T:p.R1286I,ARHGAP21:NM_001367451:exon21:c.G3857T:p.R1286I,ARHGAP21:NM_001367453:exon21:c.G3857T:p.R1286I,ARHGAP21:NM_001367448:exon22:c.G3887T:p.R1296I,ARHGAP21:NM_001367454:exon22:c.G3887T:p.R1296I,ARHGAP21:NM_020824:exon22:c.G3887T:p.R1296I,ARHGAP21:NM_001367449:exon23:c.G3593T:p.R1198I,ARHGAP21:NM_001367450:exon24:c.G3593T:p.R1198I"	"1363_A4"	"1363"	"Disease"	"ssnv"	40
11	18456380	18456380	"G"	"A"	"exonic"	"LDHC"	"."	"nonsynonymous SNV"	"LDHC:NM_002301:exon5:c.G512A:p.R171H,LDHC:NM_017448:exon5:c.G512A:p.R171H"	"1363_A4"	"1363"	"Disease"	"ssnv"	40
1	33276351	33276351	"G"	"A"	"exonic"	"YARS1"	"."	"nonsynonymous SNV"	"YARS1:NM_003680:exon3:c.C221T:p.A74V"	"1363_D4"	"1363"	"Disease"	"ssnv"	40
3	180675672	180675672	"G"	"A"	"exonic"	"FXR1"	"."	"nonsynonymous SNV"	"FXR1:NM_001013438:exon10:c.G946A:p.V316M,FXR1:NM_005087:exon10:c.G946A:p.V316M,FXR1:NM_001013439:exon11:c.G691A:p.V231M,FXR1:NM_001363882:exon11:c.G691A:p.V231M"	"1363_D4"	"1363"	"Disease"	"ssnv"	40
7	141898498	141898498	"C"	"G"	"exonic"	"MGAM2"	"."	"stopgain"	"MGAM2:NM_001293626:exon44:c.C5007G:p.Y1669X"	"1363_D4"	"1363"	"Disease"	"ssnv"	40
12	81472069	81472069	"G"	"A"	"exonic"	"ACSS3"	"."	"nonsynonymous SNV"	"ACSS3:NM_001330242:exon1:c.G170A:p.G57D,ACSS3:NM_024560:exon1:c.G170A:p.G57D"	"1363_D4"	"1363"	"Disease"	"ssnv"	40
16	24358105	24358105	"G"	"A"	"exonic"	"CACNG3"	"."	"nonsynonymous SNV"	"CACNG3:NM_006539:exon2:c.G262A:p.D88N"	"1363_D4"	"1363"	"Disease"	"ssnv"	40
1	6295021	6295021	"G"	"A"	"exonic"	"ICMT"	"."	"nonsynonymous SNV"	"ICMT:NM_012405:exon2:c.C209T:p.A70V"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
1	43826906	43826906	"C"	"T"	"exonic"	"CDC20"	"."	"nonsynonymous SNV"	"CDC20:NM_001255:exon9:c.C1193T:p.A398V"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
2	157352670	157352670	"C"	"T"	"exonic"	"GPD2"	"."	"nonsynonymous SNV"	"GPD2:NM_000408:exon3:c.C217T:p.L73F,GPD2:NM_001083112:exon3:c.C217T:p.L73F"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
7	137597689	137597689	"C"	"A"	"exonic"	"CREB3L2"	"."	"nonsynonymous SNV"	"CREB3L2:NM_001253775:exon4:c.G631T:p.G211W"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
9	121929604	121929604	"G"	"A"	"exonic"	"BRINP1"	"."	"stopgain"	"BRINP1:NM_014618:exon8:c.C2044T:p.Q682X"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
11	9173968	9173968	"G"	"A"	"exonic"	"DENND5A"	"."	"nonsynonymous SNV"	"DENND5A:NM_001348749:exon12:c.C2386T:p.H796Y,DENND5A:NM_001243254:exon13:c.C2458T:p.H820Y,DENND5A:NM_015213:exon13:c.C2458T:p.H820Y,DENND5A:NM_001348750:exon14:c.C2170T:p.H724Y"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
18	21495302	21495302	"A"	"T"	"exonic"	"LAMA3"	"."	"nonsynonymous SNV"	"LAMA3:NM_001127718:exon21:c.A2699T:p.D900V,LAMA3:NM_000227:exon22:c.A2867T:p.D956V,LAMA3:NM_001127717:exon58:c.A7526T:p.D2509V,LAMA3:NM_198129:exon59:c.A7694T:p.D2565V"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
19	39009887	39009887	"C"	"T"	"exonic"	"RYR1"	"."	"nonsynonymous SNV"	"RYR1:NM_000540:exon67:c.C10052T:p.P3351L,RYR1:NM_001042723:exon67:c.C10052T:p.P3351L"	"1363_H4"	"1363"	"Disease"	"ssnv"	40
1	150667209	150667209	"C"	"T"	"exonic"	"GOLPH3L"	"."	"nonsynonymous SNV"	"GOLPH3L:NM_018178:exon2:c.G106A:p.E36K"	"1673_A2"	"1673"	"Disease"	"ssnv"	42
2	232326575	232326575	"T"	"C"	"exonic"	"NCL"	"."	"nonsynonymous SNV"	"NCL:NM_005381:exon3:c.A289G:p.T97A"	"1673_A2"	"1673"	"Disease"	"ssnv"	42
9	117810646	117810646	"C"	"T"	"exonic"	"TNC"	"."	"nonsynonymous SNV"	"TNC:NM_002160:exon16:c.G4745A:p.R1582K"	"1673_A2"	"1673"	"Disease"	"ssnv"	42
1	201757740	201757740	"G"	"T"	"exonic"	"NAV1"	"."	"nonsynonymous SNV"	"NAV1:NM_001167738:exon8:c.G1967T:p.G656V,NAV1:NM_020443:exon10:c.G3140T:p.G1047V"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
4	8847882	8847882	"G"	"A"	"exonic"	"HMX1"	"."	"nonsynonymous SNV"	"HMX1:NM_001306142:exon2:c.C563T:p.T188I"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
7	126173200	126173200	"C"	"A"	"exonic"	"GRM8"	"."	"nonsynonymous SNV"	"GRM8:NM_001371087:exon8:c.G1621T:p.D541Y,GRM8:NM_000845:exon9:c.G2236T:p.D746Y,GRM8:NM_001127323:exon9:c.G2236T:p.D746Y,GRM8:NM_001371084:exon9:c.G2236T:p.D746Y,GRM8:NM_001371085:exon9:c.G2236T:p.D746Y,GRM8:NM_001371086:exon9:c.G2236T:p.D746Y,GRM8:NM_001371083:exon10:c.G2236T:p.D746Y"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
8	77763567	77763567	"G"	"A"	"exonic"	"ZFHX4"	"."	"stopgain"	"ZFHX4:NM_024721:exon10:c.G4410A:p.W1470X"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
14	52794111	52794111	"A"	"G"	"exonic"	"PTGER2"	"."	"nonsynonymous SNV"	"PTGER2:NM_000956:exon2:c.A1016G:p.Q339R"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
14	56084823	56084823	"C"	"G"	"exonic"	"KTN1"	"."	"nonsynonymous SNV"	"KTN1:NM_001079521:exon4:c.C803G:p.T268S,KTN1:NM_004986:exon4:c.C803G:p.T268S,KTN1:NM_001079522:exon5:c.C803G:p.T268S,KTN1:NM_001271014:exon5:c.C803G:p.T268S"	"1673_A3"	"1673"	"Disease"	"ssnv"	42
6	46991812	46991812	"A"	"G"	"exonic"	"ADGRF1"	"."	"nonsynonymous SNV"	"ADGRF1:NM_025048:exon5:c.T419C:p.L140P,ADGRF1:NM_153840:exon5:c.T419C:p.L140P"	"1673_D2"	"1673"	"Disease"	"ssnv"	42
12	113436210	113436210	"G"	"A"	"exonic"	"OAS2"	"."	"nonsynonymous SNV"	"OAS2:NM_002535:exon5:c.G1003A:p.V335I,OAS2:NM_016817:exon5:c.G1003A:p.V335I"	"1673_D2"	"1673"	"Disease"	"ssnv"	42
22	46657939	46657939	"G"	"C"	"exonic"	"PKDREJ"	"."	"nonsynonymous SNV"	"PKDREJ:NM_006071:exon1:c.C1281G:p.H427Q"	"1673_D2"	"1673"	"Disease"	"ssnv"	42
1	155039908	155039908	"A"	"T"	"exonic"	"EFNA4"	"."	"nonsynonymous SNV"	"EFNA4:NM_005227:exon3:c.A461T:p.K154M,EFNA4:NM_182689:exon3:c.A461T:p.K154M,EFNA4:NM_182690:exon3:c.A461T:p.K154M"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
2	7160757	7160757	"C"	"T"	"exonic"	"RNF144A"	"."	"nonsynonymous SNV"	"RNF144A:NM_001349186:exon5:c.C206T:p.P69L,RNF144A:NM_001349181:exon6:c.C455T:p.P152L,RNF144A:NM_001349182:exon6:c.C455T:p.P152L,RNF144A:NM_001349183:exon6:c.C455T:p.P152L,RNF144A:NM_001349184:exon6:c.C455T:p.P152L,RNF144A:NM_001349185:exon6:c.C455T:p.P152L,RNF144A:NM_014746:exon6:c.C455T:p.P152L"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
3	186508143	186508143	"G"	"T"	"exonic"	"RFC4"	"."	"nonsynonymous SNV"	"RFC4:NM_002916:exon9:c.C854A:p.S285Y,RFC4:NM_181573:exon9:c.C854A:p.S285Y"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
4	42119746	42119746	"A"	"C"	"exonic"	"BEND4"	"."	"nonsynonymous SNV"	"BEND4:NM_001159547:exon6:c.T1323G:p.H441Q,BEND4:NM_207406:exon6:c.T1394G:p.I465S"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
7	102760054	102760054	"G"	"A"	"exonic"	"NAPEPLD"	"."	"nonsynonymous SNV"	"NAPEPLD:NM_001122838:exon3:c.C911T:p.A304V,NAPEPLD:NM_198990:exon3:c.C911T:p.A304V"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
8	139788232	139788232	"C"	"T"	"exonic"	"COL22A1"	"."	"nonsynonymous SNV"	"COL22A1:NM_152888:exon16:c.G1780A:p.E594K"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
20	2411654	2411654	"C"	"T"	"exonic"	"TGM6"	"."	"stopgain"	"TGM6:NM_198994:exon12:c.C1948T:p.Q650X"	"1743_A3"	"1743"	"Disease"	"ssnv"	44
2	201480734	201480734	"G"	"A"	"exonic"	"AOX1"	"."	"nonsynonymous SNV"	"AOX1:NM_001159:exon16:c.G1652A:p.S551N"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
7	81637026	81637026	"G"	"A"	"exonic"	"CACNA2D1"	"."	"nonsynonymous SNV"	"CACNA2D1:NM_000722:exon16:c.C1409T:p.T470I,CACNA2D1:NM_001366867:exon16:c.C1409T:p.T470I"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
10	75576508	75576508	"C"	"T"	"exonic"	"CAMK2G"	"."	"nonsynonymous SNV"	"CAMK2G:NM_001367538:exon15:c.G1216A:p.A406T,CAMK2G:NM_001367540:exon16:c.G862A:p.A288T,CAMK2G:NM_001367541:exon17:c.G1528A:p.A510T,CAMK2G:NM_001367519:exon18:c.G1561A:p.A521T,CAMK2G:NM_001367528:exon18:c.G1642A:p.A548T,CAMK2G:NM_001367529:exon18:c.G1597A:p.A533T,CAMK2G:NM_001367514:exon19:c.G1687A:p.A563T,CAMK2G:NM_001367520:exon19:c.G1669A:p.A557T,CAMK2G:NM_001367521:exon19:c.G1660A:p.A554T,CAMK2G:NM_001367522:exon19:c.G1675A:p.A559T,CAMK2G:NM_001367523:exon19:c.G1624A:p.A542T,CAMK2G:NM_001367524:exon19:c.G1492A:p.A498T,CAMK2G:NM_001320898:exon20:c.G1738A:p.A580T"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
12	968604	968604	"G"	"T"	"exonic"	"WNK1"	"."	"nonsynonymous SNV"	"WNK1:NM_001184985:exon6:c.G1594T:p.V532F,WNK1:NM_014823:exon6:c.G1594T:p.V532F,WNK1:NM_018979:exon6:c.G1594T:p.V532F,WNK1:NM_213655:exon6:c.G1594T:p.V532F"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
12	78531095	78531095	"G"	"A"	"exonic"	"NAV3"	"."	"nonsynonymous SNV"	"NAV3:NM_001024383:exon19:c.G4580A:p.R1527K,NAV3:NM_014903:exon19:c.G4580A:p.R1527K"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
17	42475774	42475774	"A"	"T"	"exonic"	"GPATCH8"	"."	"nonsynonymous SNV"	"GPATCH8:NM_001304943:exon5:c.T3437A:p.L1146Q,GPATCH8:NM_001304939:exon7:c.T3596A:p.L1199Q,GPATCH8:NM_001304942:exon7:c.T3437A:p.L1146Q,GPATCH8:NM_001002909:exon8:c.T3671A:p.L1224Q,GPATCH8:NM_001304941:exon9:c.T3437A:p.L1146Q,GPATCH8:NM_001304940:exon10:c.T3437A:p.L1146Q"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
20	2312923	2312923	"G"	"A"	"exonic"	"TGM3"	"."	"nonsynonymous SNV"	"TGM3:NM_003245:exon10:c.G1609A:p.D537N"	"1743_C3"	"1743"	"Disease"	"ssnv"	44
1	55544314	55544314	"G"	"A"	"exonic"	"USP24"	"."	"nonsynonymous SNV"	"USP24:NM_015306:exon61:c.C7211T:p.A2404V"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
1	117158831	117158831	"C"	"G"	"exonic"	"IGSF3"	"."	"nonsynonymous SNV"	"IGSF3:NM_001007237:exon3:c.G292C:p.V98L,IGSF3:NM_001542:exon3:c.G292C:p.V98L"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
1	231410966	231410966	"G"	"A"	"splicing"	"GNPAT"	"NM_001316350:exon12:c.1561-1G>A;NM_014236:exon13:c.1744-1G>A"	"."	"."	"1743_F3"	"1743"	"Disease"	"ssnv"	44
1	248525463	248525463	"T"	"C"	"exonic"	"OR2T4"	"."	"nonsynonymous SNV"	"OR2T4:NM_001004696:exon1:c.T581C:p.I194T"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
2	100079022	100079022	"C"	"T"	"exonic"	"REV1"	"."	"nonsynonymous SNV"	"REV1:NM_001037872:exon3:c.G117A:p.M39I,REV1:NM_001321454:exon3:c.G117A:p.M39I,REV1:NM_016316:exon3:c.G117A:p.M39I"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
2	203650680	203650680	"G"	"A"	"exonic"	"ICA1L"	"."	"stopgain"	"ICA1L:NM_001288622:exon12:c.C1294T:p.Q432X,ICA1L:NM_001288623:exon12:c.C1294T:p.Q432X,ICA1L:NM_138468:exon13:c.C1294T:p.Q432X"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
3	48614333	48614333	"C"	"T"	"exonic"	"COL7A1"	"."	"nonsynonymous SNV"	"COL7A1:NM_000094:exon67:c.G5588A:p.G1863D"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
4	145580831	145580831	"T"	"A"	"exonic"	"HHIP"	"."	"nonsynonymous SNV"	"HHIP:NM_022475:exon4:c.T672A:p.S224R"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
5	61875299	61875299	"C"	"T"	"exonic"	"LRRC70"	"."	"stopgain"	"LRRC70:NM_181506:exon2:c.C34T:p.R12X"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
6	49808692	49808692	"G"	"T"	"exonic"	"CRISP1"	"."	"nonsynonymous SNV"	"CRISP1:NM_001131:exon6:c.C452A:p.S151Y,CRISP1:NM_001205220:exon6:c.C452A:p.S151Y,CRISP1:NM_170609:exon6:c.C452A:p.S151Y"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
6	80717600	80717600	"C"	"G"	"exonic"	"TTK"	"."	"nonsynonymous SNV"	"TTK:NM_001166691:exon3:c.C214G:p.L72V,TTK:NM_003318:exon3:c.C214G:p.L72V"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
6	160496878	160496878	"G"	"A"	"splicing"	"IGF2R"	"NM_000876:exon36:c.5167-1G>A"	"."	"."	"1743_F3"	"1743"	"Disease"	"ssnv"	44
7	129946709	129946709	"C"	"T"	"exonic"	"CPA4"	"."	"nonsynonymous SNV"	"CPA4:NM_001163446:exon6:c.C575T:p.P192L,CPA4:NM_016352:exon7:c.C674T:p.P225L"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
8	87081679	87081679	"C"	"A"	"exonic"	"PSKH2"	"."	"nonsynonymous SNV"	"PSKH2:NM_033126:exon1:c.G173T:p.R58L"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
8	97296339	97296339	"C"	"T"	"exonic"	"PTDSS1"	"."	"nonsynonymous SNV"	"PTDSS1:NM_014754:exon3:c.C274T:p.P92S"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
9	119626004	119626004	"G"	"T"	"exonic"	"ASTN2"	"."	"nonsynonymous SNV"	"ASTN2:NM_014010:exon10:c.C1745A:p.A582E,ASTN2:NM_001365068:exon11:c.C1898A:p.A633E,ASTN2:NM_001365069:exon11:c.C1886A:p.A629E"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
11	66276621	66276621	"C"	"T"	"exonic"	"DPP3"	"."	"nonsynonymous SNV"	"DPP3:NM_001256670:exon17:c.C2023T:p.P675S,DPP3:NM_005700:exon18:c.C2113T:p.P705S,DPP3:NM_130443:exon18:c.C2113T:p.P705S"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
12	20522525	20522525	"G"	"A"	"exonic"	"PDE3A"	"."	"nonsynonymous SNV"	"PDE3A:NM_000921:exon1:c.G307A:p.A103T,PDE3A:NM_001378407:exon1:c.G307A:p.A103T"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
13	29599243	29599243	"G"	"T"	"exonic"	"MTUS2"	"."	"nonsynonymous SNV"	"MTUS2:NM_001384606:exon2:c.G408T:p.R136S,MTUS2:NM_001033602:exon3:c.G408T:p.R136S,MTUS2:NM_001366650:exon3:c.G408T:p.R136S,MTUS2:NM_001366651:exon3:c.G408T:p.R136S,MTUS2:NM_001384605:exon3:c.G408T:p.R136S"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
13	42793453	42793453	"C"	"T"	"exonic"	"DGKH"	"."	"nonsynonymous SNV"	"DGKH:NM_001297429:exon23:c.C2566T:p.L856F,DGKH:NM_001204505:exon25:c.C2893T:p.L965F,DGKH:NM_001204506:exon25:c.C2893T:p.L965F,DGKH:NM_152910:exon27:c.C3301T:p.L1101F,DGKH:NM_178009:exon27:c.C3301T:p.L1101F,DGKH:NM_001204504:exon28:c.C3301T:p.L1101F"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
14	77915658	77915658	"C"	"T"	"exonic"	"VIPAS39"	"."	"nonsynonymous SNV"	"VIPAS39:NM_001193316:exon5:c.G278A:p.G93E,VIPAS39:NM_001193314:exon6:c.G425A:p.G142E,VIPAS39:NM_001193315:exon6:c.G425A:p.G142E,VIPAS39:NM_001193317:exon6:c.G425A:p.G142E,VIPAS39:NM_022067:exon7:c.G425A:p.G142E"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
14	77915659	77915659	"C"	"T"	"exonic"	"VIPAS39"	"."	"nonsynonymous SNV"	"VIPAS39:NM_001193316:exon5:c.G277A:p.G93R,VIPAS39:NM_001193314:exon6:c.G424A:p.G142R,VIPAS39:NM_001193315:exon6:c.G424A:p.G142R,VIPAS39:NM_001193317:exon6:c.G424A:p.G142R,VIPAS39:NM_022067:exon7:c.G424A:p.G142R"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
15	50518240	50518240	"G"	"A"	"exonic"	"SLC27A2"	"."	"nonsynonymous SNV"	"SLC27A2:NM_001159629:exon5:c.G1064A:p.R355H,SLC27A2:NM_003645:exon6:c.G1223A:p.R408H"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
16	51173228	51173228	"C"	"A"	"exonic"	"SALL1"	"."	"nonsynonymous SNV"	"SALL1:NM_001127892:exon2:c.G2614T:p.A872S,SALL1:NM_002968:exon2:c.G2905T:p.A969S"	"1743_F3"	"1743"	"Disease"	"ssnv"	44
3	36872538	36872538	"C"	"A"	"exonic"	"TRANK1"	"."	"nonsynonymous SNV"	"TRANK1:NM_014831:exon21:c.G8404T:p.D2802Y,TRANK1:NM_001329998:exon22:c.G8536T:p.D2846Y"	"604_B2"	"604"	"Disease"	"ssnv"	43
6	32150114	32150114	"C"	"A"	"exonic;splicing"	"AGER;AGER"	"NM_001206936:exon8:c.823-1G>T"	"nonsynonymous SNV"	"AGER:NM_001136:exon8:c.G874T:p.G292W,AGER:NM_001206929:exon8:c.G922T:p.G308W,AGER:NM_001206932:exon8:c.G832T:p.G278W,AGER:NM_001206934:exon8:c.G922T:p.G308W,AGER:NM_001206940:exon8:c.G874T:p.G292W,AGER:NM_001206966:exon8:c.G874T:p.G292W"	"604_B2"	"604"	"Disease"	"ssnv"	43
7	143090857	143090857	"G"	"T"	"exonic"	"EPHA1"	"."	"nonsynonymous SNV"	"EPHA1:NM_005232:exon16:c.C2603A:p.A868D"	"604_B2"	"604"	"Disease"	"ssnv"	43
11	48145221	48145221	"C"	"G"	"exonic"	"PTPRJ"	"."	"nonsynonymous SNV"	"PTPRJ:NM_001098503:exon5:c.C673G:p.L225V,PTPRJ:NM_002843:exon5:c.C673G:p.L225V"	"604_B2"	"604"	"Disease"	"ssnv"	43
12	7922806	7922806	"C"	"A"	"exonic"	"NANOGNB"	"."	"nonsynonymous SNV"	"NANOGNB:NM_001145465:exon2:c.C330A:p.S110R"	"604_B2"	"604"	"Disease"	"ssnv"	43
2	29225438	29225438	"C"	"G"	"exonic"	"TOGARAM2"	"."	"nonsynonymous SNV"	"TOGARAM2:NM_001321538:exon5:c.C464G:p.P155R,TOGARAM2:NM_001321539:exon5:c.C464G:p.P155R,TOGARAM2:NM_199280:exon5:c.C464G:p.P155R"	"604_B3"	"604"	"Disease"	"ssnv"	43
2	220135918	220135918	"C"	"A"	"exonic"	"TUBA4B"	"."	"nonsynonymous SNV"	"TUBA4B:NM_001355221:exon4:c.C223A:p.L75M"	"604_B3"	"604"	"Disease"	"ssnv"	43
3	130650956	130650956	"C"	"T"	"exonic"	"ATP2C1"	"."	"nonsynonymous SNV"	"ATP2C1:NM_001199180:exon3:c.C310T:p.P104S,ATP2C1:NM_001199181:exon3:c.C310T:p.P104S,ATP2C1:NM_001199183:exon3:c.C160T:p.P54S,ATP2C1:NM_001199184:exon3:c.C160T:p.P54S,ATP2C1:NM_001199185:exon3:c.C208T:p.P70S,ATP2C1:NM_001378511:exon3:c.C310T:p.P104S,ATP2C1:NM_001378514:exon3:c.C160T:p.P54S,ATP2C1:NM_014382:exon3:c.C208T:p.P70S,ATP2C1:NM_001001485:exon4:c.C208T:p.P70S,ATP2C1:NM_001001486:exon4:c.C208T:p.P70S,ATP2C1:NM_001001487:exon4:c.C208T:p.P70S,ATP2C1:NM_001199179:exon4:c.C208T:p.P70S,ATP2C1:NM_001378512:exon4:c.C208T:p.P70S,ATP2C1:NM_001378513:exon4:c.C208T:p.P70S,ATP2C1:NM_001378687:exon4:c.C208T:p.P70S"	"604_B3"	"604"	"Disease"	"ssnv"	43
7	151902223	151902223	"G"	"A"	"exonic"	"KMT2C"	"."	"nonsynonymous SNV"	"KMT2C:NM_170606:exon25:c.C3929T:p.S1310F"	"604_B3"	"604"	"Disease"	"ssnv"	43
10	28491092	28491092	"G"	"T"	"exonic"	"MPP7"	"."	"stopgain"	"MPP7:NM_001318170:exon3:c.C146A:p.S49X,MPP7:NM_173496:exon5:c.C146A:p.S49X"	"604_B3"	"604"	"Disease"	"ssnv"	43
10	82040056	82040056	"T"	"C"	"exonic"	"MAT1A"	"."	"nonsynonymous SNV"	"MAT1A:NM_000429:exon5:c.A422G:p.Y141C"	"604_B3"	"604"	"Disease"	"ssnv"	43
10	102256930	102256930	"C"	"A"	"exonic"	"SEC31B"	"."	"nonsynonymous SNV"	"SEC31B:NM_015490:exon17:c.G2098T:p.A700S"	"604_B3"	"604"	"Disease"	"ssnv"	43
14	24774853	24774853	"G"	"A"	"exonic"	"CIDEB"	"."	"nonsynonymous SNV"	"CIDEB:NM_014430:exon7:c.C646T:p.L216F,CIDEB:NM_001318807:exon8:c.C646T:p.L216F"	"604_B3"	"604"	"Disease"	"ssnv"	43
16	15165038	15165038	"C"	"G"	"exonic"	"RRN3"	"."	"nonsynonymous SNV"	"RRN3:NM_001301064:exon12:c.G1109C:p.R370T,RRN3:NM_018427:exon13:c.G1199C:p.R400T"	"604_B3"	"604"	"Disease"	"ssnv"	43
17	74740430	74740430	"G"	"A"	"exonic"	"MFSD11"	"."	"nonsynonymous SNV"	"MFSD11:NM_001242536:exon6:c.G367A:p.A123T,MFSD11:NM_001242537:exon6:c.G367A:p.A123T,MFSD11:NM_001242532:exon7:c.G523A:p.A175T,MFSD11:NM_001242533:exon8:c.G523A:p.A175T,MFSD11:NM_001242534:exon8:c.G523A:p.A175T,MFSD11:NM_001242535:exon8:c.G523A:p.A175T,MFSD11:NM_001353017:exon8:c.G523A:p.A175T,MFSD11:NM_001353018:exon8:c.G523A:p.A175T,MFSD11:NM_001353019:exon8:c.G523A:p.A175T,MFSD11:NM_024311:exon8:c.G523A:p.A175T"	"604_B3"	"604"	"Disease"	"ssnv"	43
19	9077289	9077289	"G"	"A"	"exonic"	"MUC16"	"."	"nonsynonymous SNV"	"MUC16:NM_024690:exon3:c.C10157T:p.S3386F"	"604_B3"	"604"	"Disease"	"ssnv"	43
19	24309841	24309841	"G"	"T"	"exonic"	"ZNF254"	"."	"stopgain"	"ZNF254:NM_001278678:exon2:c.G784T:p.E262X,ZNF254:NM_001278663:exon3:c.G784T:p.E262X,ZNF254:NM_001278664:exon3:c.G820T:p.E274X,ZNF254:NM_203282:exon4:c.G1039T:p.E347X,ZNF254:NM_001278661:exon5:c.G916T:p.E306X,ZNF254:NM_001278662:exon5:c.G916T:p.E306X,ZNF254:NM_001278677:exon6:c.G916T:p.E306X"	"604_B3"	"604"	"Disease"	"ssnv"	43
1	231076220	231076220	"T"	"C"	"exonic"	"TTC13"	"."	"nonsynonymous SNV"	"TTC13:NM_001122835:exon5:c.A596G:p.Y199C,TTC13:NM_001376511:exon5:c.A596G:p.Y199C,TTC13:NM_001376507:exon6:c.A662G:p.Y221C,TTC13:NM_001376513:exon6:c.A662G:p.Y221C,TTC13:NM_001376510:exon7:c.A755G:p.Y252C,TTC13:NM_024525:exon7:c.A755G:p.Y252C"	"604_B6"	"604"	"Disease"	"ssnv"	43
10	93786492	93786492	"C"	"G"	"exonic"	"BTAF1"	"."	"nonsynonymous SNV"	"BTAF1:NM_003972:exon36:c.C5219G:p.A1740G"	"604_B6"	"604"	"Disease"	"ssnv"	43
19	1271981	1271981	"C"	"T"	"exonic"	"CIRBP"	"."	"nonsynonymous SNV"	"CIRBP:NM_001280:exon6:c.C433T:p.R145W,CIRBP:NM_001300815:exon6:c.C433T:p.R145W,CIRBP:NM_001300829:exon6:c.C433T:p.R145W"	"604_B6"	"604"	"Disease"	"ssnv"	43
1	207739242	207739242	"G"	"-"	"exonic"	"CR1"	"."	"stopgain"	"CR1:NM_000573:exon16:c.2576delG:p.W859*,CR1:NM_001381851:exon16:c.2576delG:p.W859*,CR1:NM_000651:exon24:c.3926delG:p.W1309*"	"1113_D1"	"1113"	"Disease"	"sindel"	56
4	184605907	184605908	"TC"	"-"	"exonic"	"TRAPPC11"	"."	"frameshift deletion"	"TRAPPC11:NM_021942:exon15:c.1480_1481del:p.S494Cfs*28,TRAPPC11:NM_199053:exon15:c.1480_1481del:p.S494Cfs*28"	"1113_E1"	"1113"	"Disease"	"sindel"	56
9	102814703	102814704	"CT"	"-"	"exonic"	"ERP44"	"."	"frameshift deletion"	"ERP44:NM_015051:exon4:c.281_282del:p.Q94Pfs*3"	"1673_A2"	"1673"	"Disease"	"sindel"	42
17	40459498	40459498	"C"	"-"	"exonic"	"STAT5A"	"."	"frameshift deletion"	"STAT5A:NM_001288719:exon13:c.1669delC:p.H558Tfs*8,STAT5A:NM_001288720:exon13:c.1666delC:p.H557Tfs*8,STAT5A:NM_001288718:exon14:c.1759delC:p.H588Tfs*8,STAT5A:NM_003152:exon15:c.1759delC:p.H588Tfs*8"	"1673_D2"	"1673"	"Disease"	"sindel"	42
3	132051105	132051105	"C"	"-"	"exonic"	"ACP3"	"."	"frameshift deletion"	"ACP3:NM_001099:exon4:c.373delC:p.P126Qfs*47,ACP3:NM_001134194:exon4:c.373delC:p.P126Qfs*47,ACP3:NM_001292037:exon4:c.373delC:p.P126Qfs*30"	"1743_A3"	"1743"	"Disease"	"sindel"	44
7	140710296	140710298	"CTT"	"-"	"exonic"	"MRPS33"	"."	"nonframeshift deletion"	"MRPS33:NM_016071:exon2:c.136_138del:p.K46del,MRPS33:NM_053035:exon2:c.136_138del:p.K46del"	"1743_A3"	"1743"	"Disease"	"sindel"	44
9	79981767	79981770	"ATGT"	"-"	"exonic"	"VPS13A"	"."	"frameshift deletion"	"VPS13A:NM_001018037:exon60:c.8333_8336del:p.V2779Kfs*3,VPS13A:NM_001018038:exon61:c.8450_8453del:p.V2818Kfs*3,VPS13A:NM_015186:exon61:c.8450_8453del:p.V2818Kfs*3,VPS13A:NM_033305:exon61:c.8450_8453del:p.V2818Kfs*3"	"1743_F3"	"1743"	"Disease"	"sindel"	44
