{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww25740\viewh13460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \CocoaLigature0 ############ all age ############\
### normoxia\
perl table_annovar.pl heart_PTA_IPSC/vcf_files/normoxia/heart_PTA_IPSC.normoxia_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_IPSC.normoxia -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_IPSC.normoxia.avinput humandb/ -buildver hg19 -out heart_PTA_IPSC.normoxia -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### hypoxia\
perl table_annovar.pl heart_PTA_IPSC/vcf_files/hypoxia/heart_PTA_IPSC.hypoxia_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_IPSC.hypoxia -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_IPSC.hypoxia.avinput humandb/ -buildver hg19 -out heart_PTA_IPSC.hypoxia -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
### normoxia and hypoxia\
perl table_annovar.pl heart_PTA_IPSC/vcf_files/normoxia_and_hypoxia/heart_PTA_IPSC.all_conditions_ssnv.vcf humandb/ -buildver hg19 -out heart_PTA_IPSC.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation g,r,f,f,f -nastring . -vcfinput -polish\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
perl table_annovar.pl heart_PTA_IPSC.all_conditions.avinput humandb/ -buildver hg19 -out heart_PTA_IPSC.all_conditions -remove -protocol refGene,cytoBand,exac03,avsnp147,dbnsfp30a -operation gx,r,f,f,f -nastring . -csvout -polish -xref example/gene_xref.txt\
}